# TravelWithMe

app/: build.gradle  google-services .json  proguard-rules.pro
app/src/androidTest/java/com/majorproject/ckaa/travelwithme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majorproject/ckaa/travelwithme/: Adapter_Activity.java  AdventureActivity.java  AdventureAdapter.java  AdventureContentActivity.java  AmusementActivity.java  AppConfig.java  AttractionActivity.java  AttractionRecyclerViewAdapter.java  Map.java  (+36 more)
app/src/main/res/drawable-v21/: bg.xml  traveltipbtn.xml
app/src/main/res/layout/: activity_adventure_content.xml  activity_attraction.xml  activity_currency_converter.xml  activity_event_content.xml  activity_hiking_child.xml  activity_hiking_header.xml  activity_home.xml  activity_hotel.xml  activity_main.xml  activity_map.xml  activity_memo.xml  activity_recycler.xml  activity_welcome.xml  adventure_recyclerview.xml  amusementrecyclerview.xml  app_bar_main.xml  cardlayout_ktmattraction.xml  child_layout.xml  city_layout.xml  content_main.xml  event_recyclerview.xml  fragment_accomodation.xml  fragment_blank.xml  fragment_connection.xml  fragment_cultural_ettiquete.xml  fragment_entry.xml  fragment_health_guide.xml  fragment_home.xml  fragment_hotel.xml  fragment_map.xml  fragment_permits.xml  fragment_traveltip.xml  googlemap.xml  guidetype_layout.xml  hotel_recyclerview.xml  nav_header_main.xml  nightlife_recyclerview_items.xml  online_buttonlayout.xml  phrasebook_child.xml  phrasebook_header.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
