<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/card_view"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
card_view:cardCornerRadius="7dp"
card_view:cardUseCompatPadding="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/hotelImage"
        android:layout_gravity="center_vertical"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/hotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HotelName dfgdfgfgffffdgfgfdffhhffhfd"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:layout_alignLeft="@+id/hotelAddress"
        android:layout_alignStart="@+id/hotelAddress"
        />

    <TextView
        android:id="@+id/hotelAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotelName"
        android:text="Hotel Address"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:rating="5"
        android:isIndicator="true"
        android:layout_gravity="center"
        android:focusable="false"
        android:layout_below="@id/hotelAddress"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

         android:layout_below="@id/ratingBar"
        android:layout_toRightOf="@+id/hotelImage">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Map"
            android:layout_below="@+id/ratingBar"
            android:layout_alignLeft="@+id/ratingBar"
            android:layout_alignStart="@+id/ratingBar"
            android:text= "See in Map"
            android:layout_marginBottom="8dp"/>


        <Button
        android:id="@+id/hotel_book"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Book"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="#4d0694"

        android:layout_marginBottom="8dp"
        android:textColor="#ffffff"

        />


    </LinearLayout>
</RelativeLayout>





</android.support.v7.widget.CardView>