<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/shopImage"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:scaleType="centerCrop"/>

        <!--<ImageView-->
        <!--android:id="@+id/country_photo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:scaleType="centerCrop" />-->

        <!--<TextView-->
        <!--android:id="@+id/country_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="8dp"-->
        <!--android:text="@string/app_name" />-->

        <TextView
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShopName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignLeft="@+id/shopAddress"
            android:layout_alignStart="@+id/shopAddress"
            />

        <TextView
            android:id="@+id/shopAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopName"
            android:text="Shop Address"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/shopImage"
            />

        <!--<TextView-->
            <!--android:id="@+id/shopPhone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/shopAddress"-->
            <!--android:text="Night Phone"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_toRightOf="@id/shopImage"-->
            <!--/>-->

        <!--<RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:rating="5"
            android:isIndicator="true"
            android:layout_gravity="center"
            android:focusable="false"
            android:layout_below="@id/hotelAddress"
            android:layout_toRightOf="@id/hotelImage"
            android:layout_centerInParent="true" />-->

        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="See in Map"
            android:id="@+id/shopMap"
            android:textColor="#ffffff"
            android:background="#800000"

            android:gravity="center"
            android:layout_below="@id/shopAddress"
            style="@style/Base.Widget.AppCompat.Button.Small"
            android:singleLine="false"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/shopImage"

            />


    </RelativeLayout>

</android.support.v7.widget.CardView>